<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.065 0 0.0625 0 -0 0</pose>
          <mass>0.6</mass>
          <inertia>
            <ixx>0.00525625</ixx>
            <ixy>0</ixy>
            <ixz>0.0005625</ixz>
            <iyy>0.00593125</iyy>
            <iyz>0</iyz>
            <izz>0.008275</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.205 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_2'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
          </plugin>
          <pose>0.205 0 0.5 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.175 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.175 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>8.33333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>8.33333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='blue_cone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.12965 1.06241 0 0 -0 0</pose>
    </model>
    <model name='blue_cone_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>4.05894 1.01759 0 0 -0 0</pose>
    </model>
    <model name='blue_cone_1'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://blue_cone/meshes/cone_blue.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.27279 1.0161 0 0 -0 0</pose>
    </model>
    <model name='yellow_cone'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.0019 -1.00133 0 0 -0 0</pose>
    </model>
    <model name='yellow_cone_0'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.98409 -0.988238 0 0 -0 0</pose>
    </model>
    <model name='yellow_cone_1'>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.0016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0016</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.45</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <max_contacts>3</max_contacts>
          <geometry>
            <mesh>
              <uri>model://yellow_cone/meshes/cone_yellow.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.9904 -0.986146 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>119 321000000</sim_time>
      <real_time>170 324816408</real_time>
      <wall_time>1679867172 117629101</wall_time>
      <iterations>119321</iterations>
      <model name='blue_cone'>
        <pose>1.95817 1.00967 -0.000327 -2.6e-05 -3.4e-05 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.95817 1.00967 -0.000327 -2.6e-05 -3.4e-05 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008787 0.029117 12.2074 1.07645 -1.55187 -0.002276</acceleration>
          <wrench>0.003954 0.013103 5.49334 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_cone_0'>
        <pose>4.05894 1.01759 -0.000327 -2.6e-05 -3.4e-05 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.05894 1.01759 -0.000327 -2.6e-05 -3.4e-05 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008787 0.029117 12.2074 1.07647 -1.55181 -0.002276</acceleration>
          <wrench>0.003954 0.013103 5.49334 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_cone_1'>
        <pose>6.27279 1.0161 -0.000327 -2.6e-05 -3.4e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.27279 1.0161 -0.000327 -2.6e-05 -3.4e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.008787 0.029117 12.2074 1.07648 -1.55178 -0.002276</acceleration>
          <wrench>0.003954 0.013103 5.49334 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>0.001832 9.7e-05 0.05 0 1.5e-05 0.001894</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.001832 9.7e-05 0.05 0 1.5e-05 0.001894</pose>
          <velocity>0.000214 9e-06 -3.6e-05 3.2e-05 0.013603 -3.5e-05</velocity>
          <acceleration>2.05035 0.009621 -1.8413 -3.07141 1.06843 3.06489</acceleration>
          <wrench>1.23021 0.005773 -1.10478 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>0.001501 0.175097 0.05 -1.5708 0.025812 0.001894</pose>
          <velocity>0.000368 -8e-06 -2e-06 0.000162 0.008924 -0.003625</velocity>
          <acceleration>0.65772 -0.015755 -0.004223 -2.80524 -1.46099 -1.45312</acceleration>
          <wrench>0.065772 -0.001575 -0.000422 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.002164 -0.174903 0.05 1.5708 0.027086 0.001893</pose>
          <velocity>0.000365 1.2e-05 -2e-06 -0.000253 0.008908 0.003701</velocity>
          <acceleration>0.652344 0.023984 -0.003294 2.64954 -1.43031 1.67419</acceleration>
          <wrench>0.065234 0.002398 -0.000329 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow_cone'>
        <pose>2.0019 -1.00133 -0.000329 -2e-06 -1.7e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.0019 -1.00133 -0.000329 -2e-06 -1.7e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.025131 -0.000168 -7.09971 -3.08809 -1.15021 -3.13978</acceleration>
          <wrench>0.011309 -7.5e-05 -3.19487 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow_cone_0'>
        <pose>3.98409 -0.988238 -0.000327 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.98409 -0.988238 -0.000327 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.019623 0.000515 -5.34985 -1.49938 -0.537098 3.14122</acceleration>
          <wrench>-0.00883 0.000232 -2.40743 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow_cone_1'>
        <pose>5.9904 -0.986146 -0.000334 -6.5e-05 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.9904 -0.986146 -0.000334 -6.5e-05 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.010836 -0.029632 -6.85758 0.422913 -1.01466 3.14073</acceleration>
          <wrench>0.004876 -0.013335 -3.08591 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.23405 -0.511263 1.92804 -0 0.351643 -0.215805</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
